# STEP-corrector

./: App.xaml  App.xaml.cs  AutoCorrect.cs  Editor.xaml  Editor.xaml.cs  EditorModel.cs  EditorModelProp.cs  EditorProgress.xaml  EditorProgress.xaml.cs  FileChecker.cs  FileTypeConverter.cs  KompasModel.cs  KompasModelProp.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelData.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  STEP-corrector.csproj  STEP-corrector.sln  StepFile.cs
Properties/PublishProfiles/: FolderProfile.pubxml
