<Window x:Name="STEP_corrector" x:Class="STEP_corrector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"

        Title="STEP-corrector" Height="450" Width="800" AllowsTransparency="True"  Icon="pack://siteoforigin:,,,/img/faviconV2.png"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/img/background.png"/>
    </Window.Background>

    <Grid x:Name="MainGrid" MouseLeftButtonDown="Header_MouseLeftButtonDown">
        <Rectangle Fill="#FF292525" HorizontalAlignment="Left" Height="425" Margin="0,26,0,-1.4" Stroke="#FF292525" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="STPbuttonSidebar" ToolTip="Редактирование STP" 
        HorizontalAlignment="Left" Margin="6,34,0,0"  
        VerticalAlignment="Top" Width="34" Height="38"
        BorderBrush="#00707070" Foreground="#00000000">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Убираем синий прямоугольник выделения -->
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/img/STPbuttonIco.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Фоновое изображение -->
                                    <Border Background="{TemplateBinding Background}" />
                                </Grid>
                                <!-- Триггер на изменение изображения при наведении -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/STPbuttonIcoHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="KMPSbuttonSidebar" ToolTip="Редактирование 3Д-моделей Компас" 
        HorizontalAlignment="Left" Margin="3,85,0,0"  
        VerticalAlignment="Top" Width="42" Height="43"
        BorderBrush="#00707070" Foreground="#00000000">
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Убираем стандартный стиль -->
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/img/kompasIco.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Используем фон кнопки -->
                                    <Border Background="{TemplateBinding Background}" />
                                </Grid>
                                <!-- Триггеры -->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://siteoforigin:,,,/img/kompasIcoHover.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Rectangle Fill="White" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="800"/>
        <Label x:Name="TitelLabel" Content="STEP-corrector (beta v7.0)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF030303" Margin="44,0,0,0" Background="Transparent"/>
        <Image HorizontalAlignment="Left" Height="23" Margin="12,2,0,0" VerticalAlignment="Top" Width="23" Source="pack://siteoforigin:,,,/img/Union.png"/>
        <Button Style="{DynamicResource CloseButtonStyle}" x:Name="ButtonQuit" Content="X"
                        HorizontalAlignment="Left" Width="28" BorderThickness="0,0,0,0" ClipToBounds="True"
                        SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel"
                        Height="25" Margin="772,0,0,0" VerticalAlignment="Top" Click="ButtonQuit_Click"
                        ToolTip="Выход" 
                />
        <Button Style="{DynamicResource CloseButtonStyle}" x:Name="ButtonCollaps" Content="__"
                        HorizontalAlignment="Left" Width="29" BorderThickness="0,0,0,0" ClipToBounds="True"
                        SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel"
                        Height="25" Margin="742,0,0,0" VerticalAlignment="Top" Click="ButtonCollaps_Click"
                        ToolTip="Свернуть" 
                />
        <Rectangle Fill="#FFC3C3C3" HorizontalAlignment="Left" Height="1" Margin="0,26,0,0" VerticalAlignment="Top" Width="800"/>
        <Image Height="32" Margin="0,0,126,4.6" VerticalAlignment="Bottom" Width="32" Source="pack://siteoforigin:,,,/img/Union.png" HorizontalAlignment="Right"/>
        <Label Content="Группа ПТК" HorizontalAlignment="Left" Margin="674,411,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cambria Math" Background="#00000000" Foreground="DarkRed"/>
        <TextBlock Text="ПРОМЫШЛЕННО-ИНЖИНИРИНГОВЫЙ ХОЛДИНГ В ТРАНСПОРТНОЙ ОТРАСЛИ"
                           HorizontalAlignment="Left"
                           Margin="680,429,0,0"
                           VerticalAlignment="Top"
                           FontSize="6"
                           TextWrapping="Wrap" />


        <Grid x:Name="STEPgrid" Margin="0,0,0,-0.4" OpacityMask="Black">

            <Button Style="{DynamicResource CloseButtonStyle}" x:Name="ButtonList"
            HorizontalAlignment="Left" Width="22" BorderThickness="0,0,0,0" ClipToBounds="True"
            SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel"
            Height="25" Margin="720,0,0,0" VerticalAlignment="Top" ToolTip="Открыть список автозамены" Click="ButtonAutocorrecrList_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/img/listIcon.png"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource ImportButtonStyle}" Content="Загрузить STEP" HorizontalAlignment="Left"
                        Margin="124,283,0,0" VerticalAlignment="Top"
                        Width="200" Height="60"
                        FontSize="20" FontFamily="Constantia" Click="Button_Click"/>
            <Image HorizontalAlignment="Left" Margin="148,110,0,0" VerticalAlignment="Top" Height="150" Source="pack://siteoforigin:,,,/img/folderIcon.png" />
            <Rectangle Stroke="DarkRed" Fill="DarkRed" Width="3" Height="300" Margin="390,70,407,80"/>
            <Label Content="Исправить STEP-файлы:" HorizontalAlignment="Left" Margin="434,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia">
                <Label.ToolTip>Отметьте файлы, которые необходимо исправить</Label.ToolTip>
            </Label>
            <ListBox x:Name="FilesListBox" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Width="260" Margin="440,129,0,191" SelectionMode="Single" SelectionChanged="FilesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <CheckBox IsChecked="{Binding IsChecked}" Margin="5,0,10,0" />
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FileExtension}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{DynamicResource ImportButtonStyle}" Content="Исправить" HorizontalAlignment="Left"
                        Margin="440,283,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="200" Height="60"
                        FontSize="20" FontFamily="Constantia" Click="Button_Click_3"/>
            <Button Style="{DynamicResource ImportButtonStyle}" Content="Выбрать всё" HorizontalAlignment="Left"
                        Margin="708,129,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                        Click="Button_Click_1"
                        ToolTip="Отметить все файлы"     
                        />
            <Button Style="{DynamicResource ImportButtonStyle}" Content="Отменить всё" HorizontalAlignment="Left"
                        Margin="708,163,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                        Click="Button_Click_2"
                        ToolTip="Снять выбор со всех отмеченных файлов"     
                        />
            <Button x:Name="ButtonClear" Style="{DynamicResource ImportButtonStyle}" Content="Очистить" HorizontalAlignment="Left"
                        Margin="708,230,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                        Click="Button_Clear"
                        ToolTip="Очистить список"                        />
            <Button x:Name="ButtonExclude" Style="{DynamicResource ImportButtonStyle}" Content="Исключить" HorizontalAlignment="Left"
                        Margin="708,197,0,0" VerticalAlignment="Top"
                        Foreground="White" Width="85" Height="30" FontFamily="Constantia"
                        Click="Button_Exclude"
                        ToolTip="Удалить из списка отмеченные файлы"
                    />
            <Label Content="Выберите STEP-файлы:" HorizontalAlignment="Left" Margin="113,80,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="0,78,0,0" VerticalAlignment="Top" Width="49"/>

        </Grid>
    </Grid>
</Window>