<Window x:Name="STEP_corrector" x:Class="STEP_corrector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        
        Title="STEP-corrector" Height="450" Width="800" AllowsTransparency="True"  Icon="/faviconV2.png" 
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/background.png"/>
    </Window.Background>

    <Grid x:Name="MainGrid" MouseLeftButtonDown="Header_MouseLeftButtonDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2F3136" Margin="46,0,0,424.6" Grid.RowSpan="2">
            <Label x:Name="TitelLabel" Content="STEP-corrector" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <Button Style="{DynamicResource CloseButtonStyle1}" x:Name="ButtonQuit" Content="X" 
                    HorizontalAlignment="Left" Width="28" BorderThickness="0,0,0,0" ClipToBounds="True" 
                    SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel" 
                    Height="25" Margin="725,0,0,0" VerticalAlignment="Top" Click="ButtonQuit_Click" 
                    />
            <Button Style="{DynamicResource CloseButtonStyle1}" x:Name="ButtonCollaps" Content="__" 
                HorizontalAlignment="Left" Width="29" BorderThickness="0,0,0,0" ClipToBounds="True" 
                SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel" 
                Height="25" Margin="695,0,0,0" VerticalAlignment="Top" Click="ButtonCollaps_Click" 
                    />
            <Button Style="{DynamicResource ListButtonStyle}" x:Name="ButtonAutocorrecrList" Content="" 
                HorizontalAlignment="Left" Width="30" BorderThickness="0,0,0,0" ClipToBounds="True" 
                SnapsToDevicePixels="True" Grid.RowSpan="1" Foreground="White"  FontSize="20" FontFamily="Corbel" 
                Height="25" Margin="664,0,0,0" VerticalAlignment="Top" Click="ButtonAutocorrecrList_Click" BorderBrush="White" RenderTransformOrigin="0.5,0.5" 
                    >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/listIcon.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Button Style="{DynamicResource ImportButtonStyle}" Content="Загрузить STEP" HorizontalAlignment="Left" 
            Margin="120,261,0,0" VerticalAlignment="Top" 
            Width="200" Height="60" 
            FontSize="20" FontFamily="Constantia" Click="Button_Click"/>


            <Image HorizontalAlignment="Left" Margin="143,87,0,0" VerticalAlignment="Top" Height="150" Source="/folderIcon.png" />
            <Rectangle Stroke="DarkRed" Fill="DarkRed" Width="3" Height="300" Margin="402,62,375,62.8"/>

            <Label Content="Исправить STEP-файлы:" HorizontalAlignment="Left" Margin="434,81,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Constantia">
                <Label.ToolTip>
                    Отметьте файлы, которые необходимо исправить
                </Label.ToolTip>
            </Label>
            <ListBox x:Name="FilesListBox" Height="130" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Width="260" Margin="440,118,0,176.8" SelectionMode="Single" SelectionChanged="FilesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <CheckBox IsChecked="{Binding IsChecked}" Margin="5,0,10,0" />
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding FileExtension}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Style="{DynamicResource ImportButtonStyle}" Content="Исправить" HorizontalAlignment="Left" 
                Margin="440,261,0,0" VerticalAlignment="Top" 
                Foreground="White" Width="200" Height="60" 
                FontSize="20" FontFamily="Constantia" Click="Button_Click_3"                    
                    />
            <Button Style="{DynamicResource ImportButtonStyle}" Content="Выбрать всё" HorizontalAlignment="Left" 
            Margin="705,118,0,0" VerticalAlignment="Top"
            Foreground="White" Width="85" Height="30" FontFamily="Constantia" 
            Click="Button_Click_1" Grid.ColumnSpan="2"/>

            <Button Style="{DynamicResource ImportButtonStyle}" Content="Отменить всё" HorizontalAlignment="Left" 
            Margin="705,153,0,0" VerticalAlignment="Top"
            Foreground="White" Width="85" Height="30" FontFamily="Constantia" 
            Click="Button_Click_2" Grid.ColumnSpan="2"/>

            <Image Height="32" Margin="0,0,120,5" VerticalAlignment="Bottom" Width="32" Source="/Union.png" HorizontalAlignment="Right"/>
            <Label Content="Группа ПТК" HorizontalAlignment="Left" Margin="662,386,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Cambria Math" Background="#00000000" Foreground="DarkRed"/>
            <TextBlock Text="ПРОМЫШЛЕННО-ИНЖИНИРИНГОВЫЙ ХОЛДИНГ В ТРАНСПОРТНОЙ ОТРАСЛИ"
            HorizontalAlignment="Left"
            Margin="668,404,1,0"
            VerticalAlignment="Top"
            FontSize="6"
            TextWrapping="Wrap" />

            <Button x:Name="ButtonClear" Style="{DynamicResource ImportButtonStyle}" Content="Очистить" HorizontalAlignment="Left" 
                Margin="705,218,0,0" VerticalAlignment="Top"
                Foreground="White" Width="85" Height="30" FontFamily="Constantia" 
                Click="Button_Clear" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonExclude" Style="{DynamicResource ImportButtonStyle}" Content="Исключить" HorizontalAlignment="Left" 
                Margin="705,185,0,0" VerticalAlignment="Top" 
                Foreground="White" Width="85" Height="30" FontFamily="Constantia" 
                Click="Button_Exclude" Grid.ColumnSpan="2"/>

        </Grid>
        <Rectangle Fill="#2F3136" HorizontalAlignment="Left" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="41" Grid.RowSpan="2"/>
        <Button Content="STEP" HorizontalAlignment="Left" Margin="2,45.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="9,2,0,0" VerticalAlignment="Top" Width="21" Source="Union.png"/>
        <Rectangle Fill="#FF515868" HorizontalAlignment="Left" Height="3" Margin="1,2.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39"/>
    </Grid>
</Window>
